JWT_SECRET=zoha@123

REACT_APP_RAZORPAY_KEY_ID="rzp_test_iQ3nJ9606VoHle"
RAZORPAY_SECRET="HwfDFR27gKrLZn63rFWBaHc6"

Port = 3001
MONGODB_URL='mongodb://127.0.0.1:27017/shopping'

SESSION_KEY='user_zoha'
SESSION_SECRET='my_long_secret_key'